# raceCS

./: .gitignore  .parlance.json  package-lock.json  package.json  pom.xml
racecs-server-backend/: homedata.json  index.js  router.js  settings.js  user.js  vapid.js  ws.js
racecs-server-backend/stations/: ai.json  ar_SA.json  de.json  de_AT.json  en.json  es.json  fr-CA.json  fr_CA.json  gt.json  he.json  nl.json  pt-BR.json  pt_BR.json  ro.json  vi.json
racecs-server-frontend/: .env  package-lock.json  package.json
racecs-server-frontend/public/: NotificationsServiceWorker.js  index.html  manifest.json
racecs-server-frontend/public/locales/ai/: translation.json
racecs-server-frontend/public/locales/ar-SA/: translation.json
racecs-server-frontend/public/locales/ar_SA/: translation.json
racecs-server-frontend/public/locales/de/: translation.json
racecs-server-frontend/public/locales/de-AT/: translation.json
racecs-server-frontend/public/locales/de_AT/: translation.json
racecs-server-frontend/public/locales/en/: translation.json
racecs-server-frontend/public/locales/es/: translation.json
racecs-server-frontend/public/locales/fr_CA/: translation.json
racecs-server-frontend/public/locales/gt/: translation.json
racecs-server-frontend/public/locales/he/: translation.json
racecs-server-frontend/public/locales/nl/: translation.json
racecs-server-frontend/public/locales/pt-BR/: translation.json
racecs-server-frontend/public/locales/pt_BR/: translation.json
racecs-server-frontend/public/locales/ro/: translation.json
racecs-server-frontend/public/locales/vi/: translation.json
racecs-server-frontend/src/: App.js  Fetch.js  Leaderboard.js  NotificationDrawer.js  Players.js  Settings.js  Stations.js  Teams.js  Teams.module.css  common.js  heads.js  home.js  i18n.js  index.css  playerStats.js  setupProxy.js  teamHeads.js  ticker.js  wsh.js
src/main/java/omg/lol/jplexer/race/: CollisionDetection.java  CommandUtils.java  PlayerStationTracker.java  Race.java  RaceSession.java
src/main/java/omg/lol/jplexer/race/command/: RaceCommand.java  RaceCompleter.java
src/main/java/omg/lol/jplexer/race/command/management/: RaceManagement.java  RegionManagement.java  StationManagement.java
src/main/java/omg/lol/jplexer/race/jobQueue/: JobQueuePlayer.java  PlayerJobQueue.java
src/main/java/omg/lol/jplexer/race/models/: Region.java  Station.java
src/main/java/omg/lol/jplexer/race/session/: RaceSession.java  RaceSessionLogger.java  RaceSessionTeams.java  Team.java  TeamOrganizationException.java
src/main/java/omg/lol/jplexer/race/session/events/: CollisionEvent.java  PlayerFinishedEvent.java  RecordStartEvent.java  SessionEvent.java  StationArriveEvent.java  StationLeaveEvent.java  SyncEvent.java
src/main/resources/: plugin.yml
src/test/java/omg/lol/jplexer/race/: CollisionDetectionTest.java
src/test/java/omg/lol/jplexer/race/command/management/: RaceManagementTest.java  StationManagementTest.java
src/test/java/omg/lol/jplexer/race/session/: RaceSessionTeamsTest.java  RaceSessionTest.java  TeamTest.java
